!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!114;u
a1	b68	c255	f%\011Project 6_ Media Library-Starter.jar	g%\011Project 6_ Media Library.zip	hManifest-Version\0111.0!126;g
%\011Movie.java
%\011Song.java
%\011LibraryMain.java
%\011MediaList.java
%\011Book.java
%\011MediaItem.java
%\011Podcast.java
!126;f
%\011Movie.java
%\011Song.java
%\011LibraryMain.java
%\011MediaList.java
%\011Book.java
%\011MediaItem.java
%\011Podcast.java
!130;l
%\011LibraryMainTest.java
%\011BookTest.java
%\011SongTest.java
%\011MovieTest.java
%\011PodcastTest.java
%\011MediaListTest.java
!539;t
jgrJUnit0xr	%\011Movie.java	1575345251538:F%\011MovieTest.java	%\011BookTest.java	1575501414263:F%\011Book.java	%\011Song.java	1575501219681:P%\011SongTest.java	%\011SongTest.java	1575501219681:P%\011Song.java	%\011MediaList.java	1575507867538:P%\011MediaListTest.java	%\011MovieTest.java	1575345251538:F%\011Movie.java	%\011PodcastTest.java	1575507860868:P%\011Podcast.java	%\011Book.java	1575501414263:F%\011BookTest.java	%\011MediaListTest.java	1575507867538:P%\011MediaList.java	%\011Podcast.java	1575507860868:P%\011PodcastTest.java	
